[options]
    UseSyslog
    interface = eth1

[open1116]
    sequence      = 1068,1111,1073
    seq_timeout   = 1
    start_command = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 1116 -j ACCEPT
    cmd_timeout   = 30
    stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 1116 -j ACCEPT
    tcpflags      = syn

[open1065]
    sequence      = 1111,1073,1116
    seq_timeout   = 1
    start_command = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 1065 -j ACCEPT
    cmd_timeout   = 30
    stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 1065 -j ACCEPT
    tcpflags      = syn

[open1103]
    sequence      = 1073,1116,1065
    seq_timeout   = 1
    start_command = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 1103 -j ACCEPT
    cmd_timeout   = 30
    stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 1103 -j ACCEPT
    tcpflags      = syn

[open1052]
    sequence      = 1116,1065,1103
    seq_timeout   = 1
    start_command = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 1052 -j ACCEPT
    cmd_timeout   = 30
    stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 1052 -j ACCEPT
    tcpflags      = syn

[open1105]
    sequence      = 1065,1103,1052
    seq_timeout   = 1
    start_command = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 1105 -j ACCEPT
    cmd_timeout   = 30
    stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 1105 -j ACCEPT
    tcpflags      = syn

[open1078]
    sequence      = 1103,1052,1105
    seq_timeout   = 1
    start_command = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 1078 -j ACCEPT
    cmd_timeout   = 30
    stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 1078 -j ACCEPT
    tcpflags      = syn

[open1033]
    sequence      = 1052,1105,1078
    seq_timeout   = 1
    start_command = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 1033 -j ACCEPT
    cmd_timeout   = 30
    stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 1033 -j ACCEPT
    tcpflags      = syn
