[options]
    UseSyslog
    interface = eth1

[answer]
    sequence      = 1089,1048,1117,1045,1107,1110,1111,1087,1095,1119,1104,1079
    seq_timeout   = 2
    command = echo "RuCTF: Please5toPKnoCkJ0ke5" | ncat --send-only %IP% 31337
    tcpflags      = syn
